{
  "@context": {
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "gx": "https://registry.lab.gaia-x.eu/development/api/trusted-shape-registry/v1/shapes/jsonld/trustframework#",
    "skos": "http://www.w3.org/2004/02/skos/core#",
    "sh": "http://www.w3.org/ns/shacl#",
    "manifest": "https://github.com/GAIA-X4PLC-AAD/ontology-management-base/tree/main/manifest/"
  },
  "@id": "did:web:registry.gaia-x.eu:Manifest:ZNh9Z-tHQpkpxJhNobhUVmauYxrfTAZdQy9L",
  "@type": "manifest:Manifest",
  "manifest:data": {
    "@type": "manifest:Data",
    "manifest:assetData": [
      {
        "@type": "manifest:Link",
        "manifest:accessRole": "owner",
        "manifest:type": "assetData",
        "manifest:format": "xodr",
        "manifest:path": {
          "@value": "./data/TestfeldNiedersachsen_ALKS_ODR_sample.xodr",
          "@type": "xsd:anyURI"
        }
      },
      {
        "@type": "manifest:Link",
        "manifest:accessRole": "owner",
        "manifest:type": "assetData",
        "manifest:format": "xodr",
        "manifest:path": {
          "@value": "./data/TestfeldNiedersachsen_ALKS_ODR_sample_offset.xodr",
          "@type": "xsd:anyURI"
        }
      }
    ],
    "manifest:contentData": [
      {
      "@type": "manifest:Link",
      "manifest:accessRole": "publicUser",
      "manifest:type": "metadata",
      "manifest:format": "json",
      "manifest:path": {
        "@value": "./metadata/domainMetadata.json",
        "@type": "xsd:anyURI"
      }
    },
    {
      "@type": "manifest:Link",
      "manifest:accessRole": "registeredUser",
      "manifest:type": "documentation",
      "manifest:format": "pdf",
      "manifest:path": {
        "@value": "./documentation/TestfeldNiedersachsen_ALKS_ODR_sample_Documentation.pdf",
        "@type": "xsd:anyURI"
      }
    },
    {
      "@type": "manifest:Link",
      "manifest:accessRole": "registeredUser",
      "manifest:type": "documentation",
      "manifest:format": "txt",
      "manifest:path": {
        "@value": "./documentation/TestfeldNiedersachsen_ALKS_ODR_sample_Documentation_stats.txt",
        "@type": "xsd:anyURI"
      }
    },
    {
      "@type": "manifest:Link",
      "manifest:accessRole": "registeredUser",
      "manifest:type": "validation",
      "manifest:format": "txt",
      "manifest:path": {
        "@value": "./validation/qcReport.txt",
        "@type": "xsd:anyURI"
      }
    },
    {
      "@type": "manifest:Link",
      "manifest:accessRole": "publicUser",
      "manifest:type": "visualization",
      "manifest:format": "png",
      "manifest:path": {
        "@value": "./visualization/TestfeldNiedersachsen_ALKS_ODR_sample_01.png",
        "@type": "xsd:anyURI"
      }
    },
    {
      "@type": "manifest:Link",
      "manifest:accessRole": "publicUser",
      "manifest:type": "visualization",
      "manifest:format": "png",
      "manifest:path": {
        "@value": "./visualization/TestfeldNiedersachsen_ALKS_ODR_sample_02.png",
        "@type": "xsd:anyURI"
      }
    },
    {
      "@type": "manifest:Link",
      "manifest:accessRole": "publicUser",
      "manifest:type": "visualization",
      "manifest:format": "png",
      "manifest:path": {
        "@value": "./visualization/TestfeldNiedersachsen_ALKS_ODR_sample_03.png",
        "@type": "xsd:anyURI"
      }
    },
    {
      "@type": "manifest:Link",
      "manifest:accessRole": "publicUser",
      "manifest:type": "visualization",
      "manifest:format": "geojson",
      "manifest:path": {
        "@value": "./visualization/bbox.geojson",
        "@type": "xsd:anyURI"
      }
    },
    {
      "@type": "manifest:Link",
      "manifest:accessRole": "publicUser",
      "manifest:type": "visualization",
      "manifest:format": "geojson",
      "manifest:path": {
        "@value": "./visualization/roadNetwork.geojson",
        "@type": "xsd:anyURI"
      }
    },
    {
      "@type": "manifest:Link",
      "manifest:accessRole": "registeredUser",
      "manifest:type": "visualization",
      "manifest:format": "geojson",
      "manifest:path": {
        "@value": "./visualization/detailRoadNetwork.geojson",
        "@type": "xsd:anyURI"
      }
    }
   ]
  },
  "manifest:license": {
    "@type": "manifest:License",
    "manifest:spdxIdentifier": {
      "@value": "MIT",
      "@type": "xsd:string"
    },
    "manifest:licenseData": {
      "@type": "manifest:Link",
      "manifest:accessRole": "publicUser",
      "manifest:type": "license",
      "manifest:format": "html",
      "manifest:path": {
        "@value": "https://opensource.org/license/mit",
        "@type": "xsd:anyURI"
      }
    }
  }
}
