#import "./marketplace/marketplace.jsligo" "Contract"
#import "./marketplace/data/operators.jsligo" "Operators"

// When this file was created, the smart contract was defined with an entrypoint using `@entry` that was not within a namespace. As such, the examples below are written with that assumption in mind.

// IMPORTANT: We suggest always explicitly typing your storage values:
// E.g.: `const storage: int = 10` or `const storage: Contract.storage = 10`

const mint_parameter: parameter_of Contract = Mint({
  from_uuid: "b939315e-ae92-4cef-bc4c-3b1e1b43df6e",
  to_: "tz1aSkwEot3L2kmUvcoxzjMomb9mvBNuzFK6" as address,
  token_info: Some(Map.literal([
    ["", bytes`ipfs://tokenMetadataCID`]
  ]))
});

const update_operator_parameter: parameter_of Contract = Update_operators([
  Add_operator({
    owner: "tz1aSkwEot3L2kmUvcoxzjMomb9mvBNuzFK6" as address,
    operator: "tz1VSUr8wwNhLAzempoch5d6hLRiTh8Cjcjb" as address,
    token_id: 0 as nat
  })
]);

const transfer_parameter: parameter_of Contract = Transfer([{
  from_: "tz1aSkwEot3L2kmUvcoxzjMomb9mvBNuzFK6" as address,
  txs: [{
    to_: "tz1VSUr8wwNhLAzempoch5d6hLRiTh8Cjcjb" as address,
    token_id: 0 as nat,
    amount: 1 as nat
  }]
}]);
